{
  "name": "SpaceShift",
  "version": "1.0.0",
  "description": "",
  "main": "Main.ts",
  "dependencies": {
    "phaser": "^2.4.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondrejbalas/LD35.git"
  },
  "keywords": [],
  "author": "Ondrej Balas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ondrejbalas/LD35/issues"
  },
  "homepage": "https://github.com/ondrejbalas/LD35#readme"
}
